{
  "extends": "../typescript/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    ".storybook/**/*",
    "../../packages/*/stories/**/*.stories.tsx",
    "index.js",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "storybook-static"]
}
